# wads-gherkin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/wadsg/selenium_bdd/steps/: CheckerSteps.java  Fixture.java  Utility.java
src/main/java/io/github/wadsg/selenium_bdd/steps/common/: SeleniumCommon.java
src/main/java/io/github/wadsg/selenium_bdd/steps/html5/: SeleniumHTML5.java
src/main/java/io/github/wadsg/selenium_bdd/steps/react/: SeleniumReact.java
src/main/java/org/openqa/selenium/support/locators/: RelativeLocator.java
src/test/java/io/github/wadsg/selenium_bdd/test/: TestRunner.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature  test.feature
src/test/resources/html/: test.html
